{
  "name": "jodie",
  "version": "1.0.0",
  "description": "This is Jodie's blog",
  "author": "JodieZhong",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodie-zhong/jodie-zhong.github.io.git"
  },
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@commitlint/cli": "^13.1.0"
  }
}
